{
  "name": "lvinkim/ext-func",
  "license": "MIT",
  "authors": [
    {
      "name": "vinkim",
      "email": "lee.vinkim@yahoo.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Lvinkim\\ExtFunc\\": "src/"
    }
  }
}
